<div id="block-about" class="block">
  <span id='what'>
 <h3>What's about</h3>
 
 <h4>What is Word Count Journal</h4>
Word Count Journal is a new journal writing tool that lets you start with one or more words in your first entry and increase the size of your entry by one word a day.  If you start with one word on your first day, by the end of a non-leap year you'll have written a total of 66,795 words, as much as some novels.
  </span>
  
  <span id='why'>
  <h4>Why count words</h4>
Practice makes perfect.  Writing takes practice.  So, we devised an approach to help you get started with your writing and expand it each day.  Get into the rhythm and start your writing, one word today, two tomorrow, three the third, and so on.  
  </span>
  
  <span id='picture'>
  <h4>A Picture = 1,000 words</h4>
How clich&eacute;, but a pretty cool feature.  Add a picture for any journal entry and your words come to life like never before.  Chronicle a newborn's first year; capture the change in your garden; or track the progress of that home improvement project with pictures and words.
  </span>
  
  <span id='share'>
  <h4>To share or not to share</h4>
Some journals are for your eyes only, while others are stories you would like to share with everyone.  In Word Count Journal, you can have as many journals as you like and you can set the access to private or public.  Stay tuned for group journals, great for class, clubs or families that want to share journals with a group of people.
  </span>
  
</div>