<div id="block-announcement" class="block highlighted">
  <h3>Hey journal writers</h3>
  <div class="content">
    <p>While you've been writing prose, we've been writing code. Check out what's new!</p>
    <ul>
      <li><strong>Favorites.</strong> Add journals to your Favorites list with a click. No need to search 'em down any more</li>
      <li><strong>Email Reminders.</strong> Go to <%= link_to 'your profile', :controller => 'users', :action => 'edit', :id => current_user %> and set the switch to get that reminder and you won't forget about journaling again.</li>
      <li><strong>Printing Journals.</strong> You can now print your journals, by entry date or as a block of text.</li>
      <li><strong>Reading Journals.</strong> We've made it easier to read and navigate the journals. You can view the entries from new to old, or old to new (best for those continuous stories).</li>
      <li><strong>Groups.</strong> Take the journal journey together. Create or join a public group and write about the same topic. Create a private group, where membership is invite only. Private groups are great for classes or writing clubs. If you add a private journal to a group, only the group members can read it.</li>
    </ul>
    <p>Your friends at WCJ - <em>Write Away!</em></p>
  </div>
</div>