Hello there,

Thank you for signing up at Word Count Journal. Your account has been created,
and you can now start daily journaling!

Your account details are as follows:

   Website: <%= @url %>
   Username: <%= @user.login %>
   Password: <%= @user.password %>

If you haven't done so already, please feel free to login and create your first journal.

Please save this email for future reference, and if you have any questions, also feel
free to contact on <<%= Settings.wcj_email %>>

Thanks again, and happy journaling!

Kind regards,

The Word Count Journal team.