# c 2006 makalumedia
# author james.anderson@makalumedia.com
# 
# rss feed file for WordCountJournal users
# implemented based on FeedTools
# 
# 20061204 james.anderson initial
# 
    feed = feed = FeedTools::Feed.new
    feed.title = "Word Count Journal"
    feed.subtitle = "Users"
    feed.author.name = "Miscellaneous Authors"
    feed.link = url_for(:controller=>"users", :action=>"list", :only_path=> false)
    settings = feed_settings()
    
    users({"user_page_size"=> settings[:page_size]}.merge(params)).each { |user|
      entry = FeedTools::FeedItem.new
      feed.entries << entry
      entry.title = user.name
      src = ( settings[:images_p] ?
              ( (alt = (user.is_public? && user.avatar)) ? avatar_or_default(user) : nil) :
              nil )
      entry.content =
        "<div>" +
        ( src ?
          "<div style='float: left; margin: 0px 5px 5px 0px;'> <img alt='{alt}' src='#{src}' width='100' height='100' border='0' /></div>" :
          "" ) +
        user.description() + 
        "</div>"
      entry.link = url_for({:only_path=> false}.merge(user.url_hash))
      }

    feed.build_xml(settings[:encoding], settings[:version], xml);
