<%= error_messages_for 'user' %>

<% form_for :user, @user, :url => {:action => 'contact'} do |f| -%>
  <p class="field"><label for="name">Name</label>
  <%= f.text_field :first_name %></p>
  	
  <p class="field"><label for="email">Email address <span>(must be valid - we will use it to get in touch with you if necessary):</span></label>
  <%= f.text_field :email %></p>

  <p class="field"><label for="subject">Subject:</label>
  <%= f.text_field :subject %> <%= f.check_box :bug  %> This is a bug report</p>

  <p class="field"><label for="description">Tell us what you want to know:</span></label>
  <%= f.text_area :description, :rows => 10 %></p>

  <%= submit_tag "Send message"%>
<% end -%>
