<h2>Terms of Service</h2>

</p>
<dl><dt>ACCEPTANCE OF TERMS</dt>
<dd><p>
Word Count Journal LLC, ("Word Count Journal") provides the following service to you, subject to these Terms of Service ("TOS"), which may be updated periodically without prior notice. Failure to comply with these TOS may result in account revocation.
</p></dd>

<dt>DESCRIPTION OF SERVICE</dt>
<dd><p>
Word Count Journal is a web-based service that allows its users to create and update online journals (herein referred to as "Word Count Journal", or the "Service"). The Service may be used through a web browser. Once registered with Word Count Journal, each user receives his or her own journal space to post text, data, messages, or information concerning or linked to software, music, sound, photography, graphics, and video (the "Content"). This Content may reside on Word Count Journal's servers or on the servers of a third party.
</p></dd>

<dt>YOUR REGISTRATION OBLIGATIONS</dt>
<dd><p>
Account registration and verification is required in order to create a Word Count Journal account. During registration, all users are required to provide accurate, complete and current information about themselves in all required fields. Should any of your own information change after submitting it to Word Count Journal, you are required to update that information as soon as possible. Should Word Count Journal suspect that your personal information is not complete, current, or accurate, your account may be subject to suspension or termination. Should you feel that Word Count Journal's privacy policy is not sufficient for you to complete the registration form truthfully, please email your policy concerns to privacy@Word Count Journal.com. Users under 13 years of age are required to have a parent or guardian review and complete the registration process, which may include age verification steps in addition to the standard process.
</p></dd>

<dt>WORD COUNT JOURNAL.COM PRIVACY POLICY</dt>
<dd><p>
Your use of the Service is subject to Word Count Journal's privacy policy. For information on Word Count Journal's privacy practices, please see the entire privacy policy at <a href="/privacy">http://www.<%=Settings.wcj_domain%>/privacy</a>.
</p></dd>

<dt>INDEMNITY</dt>
<dd><p>
You agree to indemnify and hold Word Count Journal, and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any alleged claim or demand, including reasonable attorney fees, made by any third party due to or arising out of your Content, your use of the Service, your connection to the Service, your violation of the TOS, or your violation of any rights of another, whether you are a registered user or not. The user is solely responsible for his or her actions when using the Service, including, but not limited to, costs incurred for Internet access.
</p></dd>

<dt>SPECIAL ADMONITIONS FOR INTERNATIONAL USE</dt>
<dd><p>
Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct and acceptable Content. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.
</p></dd>

<dt>GENERAL PRACTICES REGARDING USE AND STORAGE</dt>
<dd><p>
You acknowledge that Word Count Journal may be required to send you emails regarding your use of the Service; however, we will never ask you to submit additional personal information or to verify the status of information related to your account in any such email. You acknowledge that Word Count Journal may establish limits concerning use of the Service and may modify these limits at any time.
</p></dd>

<dt>MODIFICATIONS TO SERVICE</dt>
<dd><p>
Word Count Journal reserves the right to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice at any time. You agree that Word Count Journal shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the Service.
</p></dd>

<dt>NO RESALE OF SERVICE</dt>
<dd><p>
You agree not to reproduce, duplicate, copy, sell, resell, or exploit any portion of the Service, use of the Service, or access to the Service.
</p></dd>

<dt>TERMINATION</dt>
<dd><p>
You agree that Word Count Journal, in its sole discretion, may terminate your password, journal, or account, and remove and discard any content within the Service, for any reason, including and without limitation, the lack of use, or if Word Count Journal believes that you have violated or acted inconsistently with the letter or spirit of the TOS. Any contracts, verbal or written or assumed, in conjunction with your deleted journal and all its parts, at Word Count Journal's discretion, will be terminated as well. Word Count Journal may also, in its sole discretion and at any time, discontinue providing the Service, or any part thereof, with or without notice. You agree that any termination of your access to the Service under any provision of this TOS may be effected without prior notice, and acknowledge and agree that Word Count Journal may immediately deactivate or delete your Word Count Journal journal and all related information and files. Word Count Journal reserves the right to bar any further access to such files or the Service. You agree that Word Count Journal shall not be liable to you or any third-party for any termination of your access to the Service. Paid accounts that are terminated will not be refunded.
</p></dd>

<dt>ADVERTISEMENTS AND PROMOTIONS</dt>
<dd><p>
You understand and agree that some or all of the Service may include advertisements and that these advertisements are necessary for Word Count Journal to provide the Service. You also understand and agree that you will not obscure any advertisements from general view via HTML/CSS or any other means. By using the Service, you agree that Word Count Journal has the right to run such advertisements with or without prior notice, and without recompense to you or any other user. The manner, mode and extent of advertising by Word Count Journal on your Content and throughout the Service are subject to change at Word Count Journal's discretion. Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that Word Count Journal shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.
</p></dd>

<dt>LINKS</dt>
<dd><p>
The Service, or relevant third parties, may provide links to other web sites or resources. Because Word Count Journal has no control over such sites and resources, you acknowledge and agree that Word Count Journal is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. You further acknowledge and agree that Word Count Journal shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.
</p></dd>

<dt>JOURNAL CONTENT</dt>
<dd><p>
You agree to follow the following guidelines for posting Content to your online journal:

<ol><li>All Content posted to Word Count Journal in any way, is the responsibility and property of the author. Word Count Journal is committed to maintaining the Service in a manner reasonably acceptable to all audiences but is not responsible for the monitoring or filtering of any journal Content. Within the confines of international and local law, Word Count Journal will generally not place a limit on the type or appropriateness of user content within journals. Those users posting material not suitable for all audiences must agree that they are fully responsible for all the Content they have posted anywhere on the Service. Should Content be deemed illegal by such law having jurisdiction over the user, you agree that Word Count Journal may submit all necessary information to, and cooperate with, the proper authorities;
</li><li>Should any Content that you have authored be reported to Word Count Journal as being offensive or inappropriate, Word Count Journal might call upon you to retract, modify, or protect (by means of private and friends only settings) the Content in question within a reasonable amount of time, as determined by the Word Count Journal staff. Should you fail to meet such a request from Word Count Journal staff, Word Count Journal may terminate your account. Word Count Journal, however, is under no obligation to restrict or monitor journal Content in any way;
</li><li>Word Count Journal claims no ownership or control over any Content posted by its users. The author retains all patent, trademark, and copyright to all Content posted within available fields, and is responsible for protecting those rights, but is not entitled to the help of the Word Count Journal staff in protecting such Content. The user posting any Content represents that it has all rights necessary to post such Content (and for Word Count Journal to serve such Content) without violation of any intellectual property or other rights of third parties, or any laws or regulations;
</li><li>Word Count Journal reserves the right, without limitation except by law, to serve any user Content on the web, through the downloadable clients and otherwise. Word Count Journal also reserves the right, without limitation, to resell any portion of a user's Word Count Journal back to that individual;
</li><li>You acknowledge that Word Count Journal does not pre-screen Content, but that Word Count Journal and its designees shall have the right (but not the obligation) in their sole discretion to remove or refuse or remove any Content that is available through the Service. Without limiting the foregoing, Word Count Journal and its designates shall have the right, but not the obligation, to remove any content that violates the TOS or is otherwise objectionable, or that infringes or is alleged to infringe intellectual property rights. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content. Furthermore, Word Count Journal reserves the right to limit access to your journal, if found in violation of the TOS, including without limitation the Member Conduct described below, by removing the journal and related user information from the member directory, search engine, and all other methods used in conjunction with finding Word Count Journal's users.
</li></ol></p><br /></dd>

<dt>WORD COUNT JOURNAL.COM PROPRIETARY RIGHTS</dt>
<dd><p>
You acknowledge and agree that the Service, and any necessary software used in connection with the Service (referred to as "Software"), may contain proprietary and confidential information that is protected by applicable laws governing intellectual property, proprietary rights and the like. All Word Count Journal code and specifications, and all other code and specifications for the Software and the operation of the Service, are subject to their express or implied licenses. You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by Word Count Journal or advertisers, you agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Content, the Service or the Software, in whole or in part.
Submission of Unsolicited Ideas and Information
</p>
<p>
Word Count Journal does not want to receive confidential or proprietary information from you through this Site or by email. Unless otherwise agreed in writing by an authorized Word Count Journal representative, any material, information or idea you transmit to Word Count Journal by any means may be disseminated or used by Word Count Journal or its affiliates without compensation or liability to you for any purpose whatsoever, including, but not limited to, developing, manufacturing, and marketing products. However, this provision does not apply to Content (as defined herein), or to personal information that is subject to our Privacy Policy.
</p></dd>

<dt>MEMBER CONDUCT</dt>
<dd><p>
You understand that all Content, including without limitation, all information, data, text, software, music, sound, photographs, graphics, video, messages, or other materials, whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated. Word Count Journal does not control Content posted via the Service and, as such, does not guarantee the validity of such Content. You also understand that by using the Service, you may be exposed to Content that is offensive, indecent, or objectionable. Should Content be found or reported to be in violation with, but not limited to, the following terms, it will be Word Count Journal's sole discretion as to what action should be taken.
</p>
<p>
You agree to NOT use the Service to:
<ol><li>Upload, post or otherwise transmit any Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive to another's privacy (up to, but not excluding any address, email, phone number, or any other contact information without the written consent of the owner of such information), hateful, or racially, ethnically or otherwise objectionable;
</li><li>Harm minors in any way;
</li><li>Impersonate any person or entity, including, but not limited to, a Word Count Journal staff member or volunteer, or falsely state or otherwise misrepresent your affiliation with Word Count Journal or any other person or entity;
</li><li>Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
</li><li>Upload, post or otherwise transmit any Content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
</li><li>Upload, post or otherwise transmit any Content that infringes any patent, trademark, trade secret, copyright, or other proprietary rights of any party;
</li><li>Upload, post or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation;
</li><li>Upload, post or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
</li><li>Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
</li><li>Intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange, or the NASDAQ, and any regulations having the force of law;
</li><li>"Stalk" or otherwise harass another person or company;
</li><li>Collect or store personal data about other users for business purposes;
</li><li>Promote or provide instructional information about illegal activities, promote physical harm or injury against any governmental entity, group or individual, or promote any act of cruelty to animals. This may include, but is not limited to, providing instructions on how to assemble bombs, grenades, and other weapons or incendiary devices;
</li><li>Use Word Count Journal as a forwarding service to another website;
</li><li>Allow usage by others in such a way as to violate Word Count Journal's TOS;
</li><li>Engage in commercial activities within Word Count Journal or on behalf of Word Count Journal without prior approval. This includes, but is not limited to, the following activities:
<ol><li>Displaying a banner that is designed to profit you or any other business or organization; and
</li><li>Displaying banners for services that provide cash or cash-equivalent prizes to users in exchange for hyperlinks to their web sites.
</li></ol></li><li>Employ tactics to prevent the full and complete display of advertisements on Word Count Journal pages. These include, but are not limited to, making journal style changes, customizations, or overrides that effectively block or substantially impair the display of advertisements on a Plus account's Content or other pages within the Service.
</li><li>Solicit passwords or personal identifying information for unintended, commercial or unlawful purposes from other users.
</li><li>Exceed the scope of the Service that you have signed up for; for example, accessing and using features that you do not have a right to use, or deleting, adding to, or otherwise changing other people's entries or other content when you have not been granted the privileges to do so.
</li><li>Make excessive or otherwise harmful automated use of the system. See this page for details on our automated use policy: <a href="/bots">http://www.<%= Settings.wcj_domain %>/bots</a>.
</li></ol></p>
<p>
If Word Count Journal determines, in its sole and absolute discretion, that any user is in violation of the TOS, Word Count Journal retains the right to terminate such user's account at any time without prior notice.
</p></dd>

<dt>DISCLAIMER OF WARRANTIES</dt>
<dd><p>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
</p>
<p>
(a) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. WORD COUNT JOURNAL EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
</p>
<p>
(b) WORD COUNT JOURNAL MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
</p>
<p>
(c) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA OR OTHER LIABILITYTHAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
</p>
<p>
(d) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM WORD COUNT JOURNAL.COM OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
</p>
</dd>

<dt>LIMITATION OF LIABILITY</dt>
<dd><p>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT WORD COUNT JOURNAL SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WORD COUNT JOURNAL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.
</p></dd>

<dt>U.S. GOVERNMENT RESTRICTED RIGHTS</dt>
<dd><p>
The materials on Word Count Journal are provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in applicable laws and regulations. Use of the materials by the U.S. Government constitutes acknowledgment of Word Count Journal's proprietary rights in them.
</p></dd>

<dt>GENERAL INFORMATION</dt>
<dd><p>
The TOS constitutes the entire agreement between you and Word Count Journal and governs your use of the Service, superseding any prior agreements between you and Word Count Journal (including, but not limited to, any prior versions of the TOS) and any prior representations by Word Count Journal. The laws of the State of California, U.S.A, shall govern the TOS and the relationship between you and Word Count Journal. without regard to its conflict of law provisions. You and Word Count Journal agree to submit to the personal and exclusive jurisdiction of the courts located within the county of San Francisco, California, U.S.A. The failure of Word Count Journal to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred. The section titles in the TOS are for convenience only and have no legal or contractual effect.
</p></dd>

<dt>VIOLATIONS</dt>
<dd><p>
Instructions on how to report violations of these Terms of Service may be located at the FAQ "How do I contact the Abuse team?" To expedite the processing of your report, please carefully follow these instructions.
</p></dd>

<dt>REVISIONS</dt>
<dd><p>
Word Count Journal may at any time revise these Terms of Service by updating this posting. By using this Site, you agree to be bound by any such revisions and should therefore periodically visit this page to determine the then-current Terms of Service to which you are bound.
</p>
