<div id="login">
  <h3>Already a Member? <span>Sign in here</span></h3>
  <%= start_form_tag :controller => 'account', :action => 'login_to_group' %>
    <%= hidden_field_tag 'add_member', @authentication %>
    <%= hidden_field_tag 'group_id', @group_id %>
    <p class="field"><label for="account_login">Username:</label>
    <%= text_field_tag 'login', '' %></p>

    <p class="field"><label for="account_password">Password:</label>
    <%= password_field_tag 'password', '' %>
    <small><%= link_to_function 'Forgot your password?', '$("login").hide();$("recover-login").show();return false;' %></small></p>

    <p><%= check_box_tag 'remember_me' %> <label for="account_remember_me">Remember me</label></p>

    <p class="submit"><%= submit_tag 'Sign in' %></p>
  <%= end_form_tag %>
</div>

<div id="recover-login" style="display:none">
  <h3>Lost your password?<br /><span>Don't sweat, help is at hand.</span></h3>
  <p>Just enter your email address and we'll generate a new password and send it to you. Remember, this has to be the email address you signed up with.</p>
  <%= start_form_tag :controller => 'account', :action => 'recover_password' %>
    <p><%= text_field_tag 'email', '' %></p>
    <%= submit_tag 'Send me a password!' %> or <%= link_to_function 'Cancel', '$("recover-login").hide();$("login").show();return false;' %>
  <%= end_form_tag %>
</div>